# virusinfo

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/virusinfo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smapp/virusinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virusinfo/: CalculationActivity.java  MainActivity.java  PreventionActivity.java  ResultActivity.java  StatisticsActivity.java  TableActivity.java
app/src/main/java/com/smapp/virusinfo/: CalculationActivity.java  MainActivity.java  PreventionActivity.java  ResultActivity.java  StatisticsActivity.java  TableActivity.java
app/src/main/res/drawable/: button_selector.xml  cell_shape.xml  cell_shape_cases.xml  cell_shape_deaths.xml  cell_shape_recovered.xml  cellsc.xml  normal.xml  press.xml  pressred.xml  rounded.xml  roundedbutton.xml  roundgrey.xml  roundred.xml  roundwhite.xml  spinstyle.xml
app/src/main/res/layout/: activity_calculation.xml  activity_main.xml  activity_prevention.xml  activity_result.xml  activity_statistics.xml  activity_table.xml  custom_spinner.xml  custom_spinner_dropdown.xml  press.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ua/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/virusinfo/: ExampleUnitTest.java
app/src/test/java/com/smapp/virusinfo/: CalculationActivityTest.java  ExampleUnitTest.java  StatisticsActivityTest.java  TableActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
